﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Task Master</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper home-page-one">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<div class="html-top-content">
				<!-- 
				=============================================
					Theme Header
				============================================== 
				-->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
														
						</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</header> <!-- /.theme-main-header -->


				<!--
				=====================================================
					Theme Main SLider
				=====================================================
				-->
				<div id="theme-main-banner" class="gradient-banner-one">
					<div data-src="images/home/slide-1.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									<h5 class="wow fadeInUp animated">Менеджер задач №1</h5>
									<h1 class="wow fadeInUp animated">Лучшее приложение<br>для ваших задач.</h1>
									<p class="wow fadeInUp animated">Работет без подключения к сети Wi-Fi или мобильному интернету.<br> Ваш достойный выбор.</p>
									<a href="#" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><img src="images/icon/1.png" alt="">App Store</a>
									<a href="#" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-4.png" alt="">
									</div>
								</div> <!-- /.container -->
							</div> <!-- /.main-container -->
						</div> <!-- /.camera_caption -->
					</div>
					<div data-src="images/home/slide-1.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									<h5 class="wow fadeInUp animated">Менеджер задач №1</h5>
									<h1 class="wow fadeInUp animated">Скажи "нет"<br>забытым делам.</h1>
									<p class="wow fadeInUp animated">Работет без подключения к сети Wi-Fi или мобильному интернету.<br> Ваш достойный выбор.</p>
									<a href="course-2-column.html" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><img src="images/icon/1.png" alt="">App Store</a>
									<a href="course-2-column.html" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-4.png" alt="">
									</div>
								</div> <!-- /.container -->
							</div> <!-- /.main-container -->
						</div> <!-- /.camera_caption -->
					</div>
				</div> <!-- /#theme-main-banner -->



		        <!--
				=====================================================
					
					What are you getting
				=====================================================
				-->
				<div class="what-we-do bg">
					<div class="container">
						<div class="theme-title-one text-center">
							<h6>Что вы получаете, выбирая Task-master?</h6>
							<h2>Удивительные возможности, которые ждут вас,<br>стоить лишь начать пользоваться Task-master</h2>
						</div> <!-- /.theme-title-one -->

						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
								<div class="single-block tran3s">
									<img src="images/icon/3.png" alt="" class="tran4s">
									<h6>Автоматическая очистка</h6>
									<p>Выполненные задачи сразу <br>попадают в корзину</p>
									<a href="#" class="tran3s theme-button"><span></span> Загрузить</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
								<div class="single-block tran3s">
									<img src="images/icon/4.png" alt="" class="tran4s">
									<h6>Умные оповещения</h6>
									<p>Настройте оповещения под себя.<br> Всё будет точно вовремя</p>
									<a href="#" class="tran3s theme-button"><span></span> Загрузить</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
							<div class="col-md-4 hidden-sm col-xs-12 wow fadeInUp" data-wow-delay="0.150s">
								<div class="single-block tran3s">
									<img src="images/icon/5.png" alt="" class="tran4s">
									<h6>Контроль времени</h6>
									<p>Скажи "нет" всем опозданиям<br> и забытым делам</p>
									<a href="#" class="tran3s theme-button"><span></span> Загрузить</a>
								</div> <!-- /.single-block -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.what-we-do -->



		        <!--
				=====================================================
					Boost Your Phone
				=====================================================
				-->
				<div class="boost-your-phone">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-xs-12 float-right  wow fadeInRight">
								<div class="text">
									<div class="theme-title-two">
										<h2>Прокачай свой смартфон в один клик!</h2>
										<p>Приложение не требует подключения к интернету</p>
									</div> <!-- /.theme-title-two -->
									<ul>
										<li><i class="flaticon-tick"></i> Гибкая система заданий с возможностью прикреплять файлы</li>
										<li><i class="flaticon-tick"></i> Создайте собстенный звук для кажого уведомления</li>
										<li><i class="flaticon-tick"></i> Ставьте окончание срока выполнения задачи</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="boster-image-wrapper  wow fadeInLeft">
							<img src="images/home/try.png" alt="" class="try">
							<input type="checkbox" id="ao-toggle" class="ao-toggle" name="ao-toggle">
							<img src="images/home/shape-2.png" alt="">
							<div class="ao-annotations">
								<span>Полная техническая поддержка 24/7</span>
								<span>Настройка цветовой гаммы</span>
								<span>Возможность добавлять виджеты</span>
								<span>Автоматическая "темная тема"</span>
							</div>
						</div> <!-- /.boster-image-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.boost-your-phone -->



				<!--
				=====================================================
					Advance Feature
				=====================================================
				-->
				<div class="advance-feature">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12 wow fadeInLeft">
								<div class="feature-text">
									<div class="theme-title-two">
										<h2>Расширенные возможности для полного контроля!</h2>
										<p>Вы не забудите принять лекарство даже на пикнике в дремучем лесу без сотовой сети</p>
									</div> <!-- /.theme-title-two -->
									<p>Мы могли бы ещё долго рассказывать о нашем приложении, но зачем тянуть? Давайте установим его и опробуем в действии!</p>
								</div>
							</div> <!-- /.col- -->

							<div class="col-md-6 col-xs-12 wow fadeInRight">
								<div class="feature-warpper">
									<div class="row">
										<div class="col-xs-6">
											<div class="single-feature bg-one m-fix js-tilt">
												<i class="flaticon-diamond"></i>
												<h5>На шаг впереди</h5>
												<p>Умный интерфейс, который адаптируется к вашим действиям</p>
											</div>
											<div class="single-feature bg-two js-tilt">
												<i class="flaticon-multimedia"></i>
												<h5>Мгновенные оповещения</h5>
												<p>Никаких задержек, всё выверено до секунд </p>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="single-feature bg-three js-tilt">
												<i class="flaticon-squares"></i>
												<h5>Минималистичный интерфейс</h5>
												<p>Тонкий и изящный, который не оставит никого равнодушным </p>
											</div>
											<div class="single-feature bg-four js-tilt">
												<i class="flaticon-lock"></i>
												<h5>Полная безопасность</h5>
												<p>Все ваши личные дела под надёжной защитой </p>
											</div>
										</div>
									</div>
								</div> <!-- /.feature-warpper -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.advance-feature -->
				
				<!--
				=====================================================
					Slogan
				=====================================================
				-->
	<div class="theme-title-uno text-center">
		<h1>Task-master</h1>
		<h2>Действуй без лишних действий</h2>
	</div>
	
				<!--
				=====================================================
					Download
				=====================================================
				-->
	<div class="theme-title-one text-center">
		<h6><a href="#"><img src="images/icon/download.png"></a></h6>
	</div>
				<!--
				=====================================================
					Copyright
				=====================================================
				-->
	<div class="theme-title-one text-center">
		<h6>©Task-master | 2020</h6>
	</div>


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Camera Slider -->
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- Tilt js -->
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>